<?xml version="1.0"?>
<settings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>16000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <DebugChecksum>
        <Checksum>354140166</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <A0>_ "C:\Users\Administrator\Downloads\LOCK\Driver_ST\src\stm8l15x_clk.c" ""</A0>
        <A1>_ "C:\Users\Administrator\Downloads\LOCK\Driver_ST\src\stm8l15x_exti.c" ""</A1>
        <A2>_ "C:\Users\Administrator\Downloads\LOCK\Driver_ST\src\stm8l15x_gpio.c" ""</A2>
        <A3>_ "C:\Users\Administrator\Downloads\LOCK\Driver_ST\src\stm8l15x_usart.c" ""</A3>
        <A4>_ "C:\Users\Administrator\Downloads\LOCK\Driver_User\src\Softwaretimer.c" ""</A4>
        <A5>_ "C:\Users\Administrator\Downloads\LOCK\Driver_User\src\clock.c" ""</A5>
        <A6>_ "C:\Users\Administrator\Downloads\LOCK\Driver_User\src\delay.c" ""</A6>
        <A7>_ "C:\Users\Administrator\Downloads\LOCK\Driver_User\src\eeprom.c" ""</A7>
        <A8>_ "C:\Users\Administrator\Downloads\LOCK\Driver_User\src\sw_i2c.c" ""</A8>
        <A9>_ "C:\Users\Administrator\Downloads\LOCK\Driver_User\src\tsm12.c" ""</A9>
        <A10>_ "C:\Users\Administrator\Downloads\LOCK\Mid\common\queue.c" ""</A10>
        <A11>_ "C:\Users\Administrator\Downloads\LOCK\Mid\common\xor.c" ""</A11>
        <A12>_ "E:\Project\LOCK\App\zb_command.c" "C:\Users\Administrator\Downloads\LOCK\App\zb_command.c"</A12>
        <A13>_ "E:\Project\LOCK\Driver_ST\src\stm8l15x_clk.c" ""</A13>
        <A14>_ "E:\Project\LOCK\Driver_ST\src\stm8l15x_syscfg.c" ""</A14>
        <A15>_ "E:\Project\LOCK\Driver_User\src\uart.c" "C:\Users\Administrator\Downloads\LOCK\Driver_User\src\uart.c"</A15>
        <A16>_ "E:\Project\LOCK\Mid\common\queue.c" "C:\Users\Administrator\Downloads\LOCK\Mid\common\queue.c"</A16>
        <A17>_ "E:\Project\LOCK\Source\stm8l15x_it.c" ""</A17>
        <A18>_ "E:\Project\LOCK_BACKUP\Driver_ST\src\stm8l15x_exti.c" ""</A18>
        <A19>_ "E:\Project\LOCK_BACKUP\Driver_ST\src\stm8l15x_gpio.c" "Z:\Driver_ST\src\stm8l15x_gpio.c"</A19>
        <A20>_ "E:\Project\LOCK_BACKUP\Driver_ST\src\stm8l15x_i2c.c" "Z:\Driver_ST\src\stm8l15x_i2c.c"</A20>
        <A21>_ "E:\Project\LOCK_BACKUP\Driver_ST\src\stm8l15x_tim1.c" "Z:\Driver_ST\src\stm8l15x_tim1.c"</A21>
        <A22>_ "E:\Project\LOCK_BACKUP\Driver_ST\src\stm8l15x_tim4.c" "Z:\Driver_ST\src\stm8l15x_tim4.c"</A22>
        <A23>_ "E:\Project\LOCK_BACKUP\Driver_User\src\delay.c" ""</A23>
        <A24>_ "E:\Project\LOCK_BACKUP\Driver_User\src\timer.c" "Z:\Driver_User\src\timer.c"</A24>
        <A25>_ "E:\Project\LOCK_BACKUP\Driver_User\src\uart.c" "Z:\Driver_User\src\uart.c"</A25>
        <A26>_ "E:\Project\LOCK_BACKUP_972020s\Driver_User\src\leddisplay.c" "Z:\Driver_User\src\leddisplay.c"</A26>
        <A27>_ "E:\Project\LOCK_BACKUP_972020s\Driver_User\src\mfcv520.c" "Z:\Driver_User\src\mfcv520.c"</A27>
        <A28>_ "E:\Project\LOCK_BACKUP_972020s\Driver_User\src\sw_i2c.c" "Z:\Driver_User\src\sw_i2c.c"</A28>
        <A29>_ "E:\Project\LOCK_BACKUP_972020s\Driver_User\src\tsm12.c" "Z:\Projects\Code\LOCK_BACKUP_972020s\Driver_User\src\tsm12.c"</A29>
        <A30>_ "Z:\Projects\Code\LOCK_BACKUP_972020s\Source\stm8l15x_it.c" "Z:\Source\stm8l15x_it.c"</A30>
        <Count>31</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
