#Generating source browse information for project LOCKVT


#Abbreviations
cc = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build fingerprint_app.pbi : index fingerprint_app.xcl
build zb_command.pbi : index zb_command.xcl
build stm8l15x_clk.pbi : index stm8l15x_clk.xcl
build stm8l15x_exti.pbi : index stm8l15x_exti.xcl
build stm8l15x_gpio.pbi : index stm8l15x_gpio.xcl
build stm8l15x_i2c.pbi : index stm8l15x_i2c.xcl
build stm8l15x_pwr.pbi : index stm8l15x_pwr.xcl
build stm8l15x_syscfg.pbi : index stm8l15x_syscfg.xcl
build stm8l15x_tim1.pbi : index stm8l15x_tim1.xcl
build stm8l15x_tim4.pbi : index stm8l15x_tim4.xcl
build stm8l15x_usart.pbi : index stm8l15x_usart.xcl
build audio.pbi : index audio.xcl
build clock.pbi : index clock.xcl
build defaultdevicecode.pbi : index defaultdevicecode.xcl
build delay.pbi : index delay.xcl
build drivermotor.pbi : index drivermotor.xcl
build eeprom.pbi : index eeprom.xcl
build exti.pbi : index exti.xcl
build getpassword.pbi : index getpassword.xcl
build leddisplay.pbi : index leddisplay.xcl
build mainfunctionlist.pbi : index mainfunctionlist.xcl
build managerpower.pbi : index managerpower.xcl
build mfcv520.pbi : index mfcv520.xcl
build sleep.pbi : index sleep.xcl
build Softwaretimer.pbi : index Softwaretimer.xcl
build sw_i2c.pbi : index sw_i2c.xcl
build timer.pbi : index timer.xcl
build tsm12.pbi : index tsm12.xcl
build uart.pbi : index uart.xcl
build queue.pbi : index queue.xcl
build xor.pbi : index xor.xcl
build fingerprint.pbi : index fingerprint.xcl
build ncp.pbi : index ncp.xcl
build Mainlock.pbi : index Mainlock.xcl
build stm8l15x_it.pbi : index stm8l15x_it.xcl
build LOCKVT_part0.pbi : link fingerprint_app.pbi zb_command.pbi stm8l15x_clk.pbi stm8l15x_exti.pbi stm8l15x_gpio.pbi stm8l15x_i2c.pbi
build LOCKVT_part1.pbi : link stm8l15x_pwr.pbi stm8l15x_syscfg.pbi stm8l15x_tim1.pbi stm8l15x_tim4.pbi stm8l15x_usart.pbi audio.pbi
build LOCKVT_part2.pbi : link clock.pbi defaultdevicecode.pbi delay.pbi drivermotor.pbi eeprom.pbi exti.pbi
build LOCKVT_part3.pbi : link getpassword.pbi leddisplay.pbi mainfunctionlist.pbi managerpower.pbi mfcv520.pbi sleep.pbi
build LOCKVT_part4.pbi : link Softwaretimer.pbi sw_i2c.pbi timer.pbi tsm12.pbi uart.pbi queue.pbi
build LOCKVT_part5.pbi : link xor.pbi fingerprint.pbi ncp.pbi Mainlock.pbi stm8l15x_it.pbi
build LOCKVT.pbd : link LOCKVT_part0.pbi LOCKVT_part1.pbi LOCKVT_part2.pbi LOCKVT_part3.pbi LOCKVT_part4.pbi LOCKVT_part5.pbi
build LOCKVT.pbw : browsedata LOCKVT.pbd


